export const atifactParams = {
    crit: 'CRIT Rate',
    crit_dmg: 'CRIT DMG',
    atk: 'ATK',
    element: 'Elemental Mastery',
    recharge: 'Energy Recharge',
    hp: 'HP',
    def: 'DEF',
    physical_dmg: 'Physical DMG Bonus',
    heal: 'Healing Bonus',
    geo_dmg: 'Geo DMG Bonus',
    anemo_dmg: 'Anemo DMG Bonus',
    cryo_dmg: 'Cryo DMG Bonus',
    hydro_dmg: 'Hydro DMG Bonus',
    pyro_dmg: 'Pyro DMG Bonus',
    electro_dmg: 'Electro DMG Bonus',
    dendro_dmg: 'Dendro DMG Bonus',
}
