yarn run v1.22.15
$ D:\Workspace\Coding\cocogoat\cocogoat-web\node_modules\.bin\vue-cli-service inspect
{
  sha: '9a222b91930a334d234256cc76b1206fa86c8be4',
  abbreviatedSha: '9a222b9193',
  branch: 'main',
  tag: null,
  committer: 'xiaoyu <7547189+xytoki@users.noreply.github.com>',
  committerDate: '2022-05-10T11:09:19.000Z',
  author: 'xiaoyu <7547189+xytoki@users.noreply.github.com>',
  authorDate: '2022-05-10T11:09:19.000Z',
  commitMessage: 'é‰?feat: element-plus native dark mode\r\n',
  root: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web',
  commonGitDir: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\.git',
  worktreeGitDir: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\.git',
  lastTag: null,
  commitsSinceLastTag: 0,
  parents: [ '35eea9fd4ee7adb35a5cca13c9d7c96b2c20e6c4' ]
}
{
  mode: 'development',
  context: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web',
  externalsType: 'script',
  externals: {
    'monaco-editor': 'var monaco',
    exceljs: [
      'https://s2.pstatp.com/cdn/expire-1-y/exceljs/4.3.0/exceljs.min.js',
      'ExcelJS'
    ],
    jszip: [
      'https://s2.pstatp.com/cdn/expire-1-y/jszip/3.7.0/jszip.min.js',
      'JSZip'
    ],
    'lodash-full': [
      'https://s2.pstatp.com/cdn/expire-1-y/lodash.js/4.17.21/lodash.min.js',
      '_'
    ],
    '@sentry/browser': [
      'https://npm.elemecdn.com/@sentry/tracing/build/bundle.tracing.es6.min.js',
      'Sentry'
    ],
    '@sentry/tracing': [
      'https://npm.elemecdn.com/@sentry/tracing/build/bundle.tracing.es6.min.js',
      'Sentry'
    ],
    '@yuehaiteam/shuanghua-last-version': [
      'https://cocogoat-1251105598.file.myqcloud.com/77/upgrade/shuanghua.js',
      '_SHUANGHUA_LAST_VERSION'
    ]
  },
  output: {
    hashFunction: 'xxhash64',
    path: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\dist',
    filename: 'static/js/[name].js',
    publicPath: '/',
    chunkFilename: 'static/js/[name].js',
    chunkLoadingGlobal: 'define'
  },
  resolve: {
    fallback: {
      util: 'util',
      '@genshin-data': 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\src\\plugins\\genshin-data\\data'
    },
    alias: {
      '@': 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\src',
      vue$: 'vue/dist/vue.runtime.esm-bundler.js',
      lodash: 'lodash-es'
    },
    extensions: [
      '.tsx',
      '.ts',
      '.mjs',
      '.js',
      '.jsx',
      '.vue',
      '.json',
      '.wasm'
    ],
    modules: [
      'node_modules',
      'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules',
      'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\@vue\\cli-service\\node_modules'
    ]
  },
  resolveLoader: {
    modules: [
      'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\@vue\\cli-plugin-typescript\\node_modules',
      'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\@vue\\cli-plugin-babel\\node_modules',
      'node_modules',
      'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules',
      'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\@vue\\cli-service\\node_modules'
    ]
  },
  module: {
    noParse: /^(vue|vue-router|vuex|vuex-router-sync)$/,
    parser: {
      'javascript/auto': {
        worker: [
          'Worker from @/utils/corsWorker',
          'ServiceWorker from @/utils/serviceWorker',
          '...'
        ]
      },
      'javascript/esm': {
        worker: [
          'Worker from @/utils/corsWorker',
          'ServiceWorker from @/utils/serviceWorker',
          '...'
        ]
      }
    },
    rules: [
      /* config.module.rule('esm') */
      {
        test: /\.m?jsx?$/,
        resolve: {
          fullySpecified: false
        }
      },
      /* config.module.rule('vue') */
      {
        test: /\.vue$/,
        use: [
          /* config.module.rule('vue').use('cache-loader') */
          {
            loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\cache-loader\\dist\\cjs.js',
            options: {
              cacheDirectory: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\.cache\\vue-loader',
              cacheIdentifier: '886aa4a8'
            }
          },
          /* config.module.rule('vue').use('vue-loader') */
          {
            loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\vue-loader\\dist\\index.js',
            options: {
              cacheDirectory: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\.cache\\vue-loader',
              cacheIdentifier: '886aa4a8',
              babelParserPlugins: [
                'jsx',
                'classProperties',
                'decorators-legacy'
              ]
            }
          }
        ]
      },
      /* config.module.rule('vue-style') */
      {
        test: /\.vue$/,
        resourceQuery: /type=style/,
        sideEffects: true
      },
      /* config.module.rule('pug') */
      {
        test: /\.pug$/,
        oneOf: [
          /* config.module.rule('pug').oneOf('pug-vue') */
          {
            resourceQuery: /vue/,
            use: [
              /* config.module.rule('pug').oneOf('pug-vue').use('pug-plain-loader') */
              {
                loader: 'pug-plain-loader'
              }
            ]
          },
          /* config.module.rule('pug').oneOf('pug-template') */
          {
            use: [
              /* config.module.rule('pug').oneOf('pug-template').use('raw') */
              {
                loader: 'raw-loader'
              },
              /* config.module.rule('pug').oneOf('pug-template').use('pug-plain-loader') */
              {
                loader: 'pug-plain-loader'
              }
            ]
          }
        ]
      },
      /* config.module.rule('svg') */
      {
        test: /\.(svg)(\?.*)?$/,
        type: 'asset/resource',
        generator: {
          filename: 'static/img/[name].[hash:8][ext]'
        }
      },
      /* config.module.rule('images') */
      {
        test: /\.(png|jpe?g|gif|webp|avif)(\?.*)?$/,
        type: 'asset',
        generator: {
          filename: 'static/img/[name].[hash:8][ext]'
        }
      },
      /* config.module.rule('media') */
      {
        test: /\.(mp4|webm|ogg|mp3|wav|flac|aac)(\?.*)?$/,
        type: 'asset',
        generator: {
          filename: 'static/media/[name].[hash:8][ext]'
        }
      },
      /* config.module.rule('fonts') */
      {
        test: /\.(woff2?|eot|ttf|otf)(\?.*)?$/i,
        type: 'asset',
        generator: {
          filename: 'static/fonts/[name].[hash:8][ext]'
        }
      },
      /* config.module.rule('css') */
      {
        test: /\.css$/,
        oneOf: [
          /* config.module.rule('css').oneOf('vue-modules') */
          {
            resourceQuery: /module/,
            use: [
              /* config.module.rule('css').oneOf('vue-modules').use('extract-css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\mini-css-extract-plugin\\dist\\loader.js',
                options: {
                  publicPath: '/'
                }
              },
              /* config.module.rule('css').oneOf('vue-modules').use('css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\css-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  importLoaders: 2,
                  modules: {
                    localIdentName: '[local]-[hash:6]',
                    auto: () => true,
                    exportLocalsConvention: 'camelCaseOnly'
                  }
                }
              },
              /* config.module.rule('css').oneOf('vue-modules').use('postcss-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\postcss-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  postcssOptions: {
                    plugins: [
                      function () { /* omitted long function */ }
                    ]
                  }
                }
              }
            ]
          },
          /* config.module.rule('css').oneOf('vue') */
          {
            resourceQuery: /\?vue/,
            use: [
              /* config.module.rule('css').oneOf('vue').use('extract-css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\mini-css-extract-plugin\\dist\\loader.js',
                options: {
                  publicPath: '/'
                }
              },
              /* config.module.rule('css').oneOf('vue').use('css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\css-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  importLoaders: 2,
                  modules: {
                    localIdentName: '[local]-[hash:6]',
                    auto: false,
                    exportLocalsConvention: 'camelCaseOnly'
                  }
                }
              },
              /* config.module.rule('css').oneOf('vue').use('postcss-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\postcss-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  postcssOptions: {
                    plugins: [
                      function () { /* omitted long function */ }
                    ]
                  }
                }
              }
            ]
          },
          /* config.module.rule('css').oneOf('normal-modules') */
          {
            test: /\.module\.\w+$/,
            use: [
              /* config.module.rule('css').oneOf('normal-modules').use('extract-css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\mini-css-extract-plugin\\dist\\loader.js',
                options: {
                  publicPath: '/'
                }
              },
              /* config.module.rule('css').oneOf('normal-modules').use('css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\css-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  importLoaders: 2,
                  modules: {
                    localIdentName: '[local]-[hash:6]',
                    auto: false,
                    exportLocalsConvention: 'camelCaseOnly'
                  }
                }
              },
              /* config.module.rule('css').oneOf('normal-modules').use('postcss-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\postcss-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  postcssOptions: {
                    plugins: [
                      function () { /* omitted long function */ }
                    ]
                  }
                }
              }
            ]
          },
          /* config.module.rule('css').oneOf('normal') */
          {
            use: [
              /* config.module.rule('css').oneOf('normal').use('extract-css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\mini-css-extract-plugin\\dist\\loader.js',
                options: {
                  publicPath: '/'
                }
              },
              /* config.module.rule('css').oneOf('normal').use('css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\css-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  importLoaders: 2,
                  modules: {
                    localIdentName: '[local]-[hash:6]',
                    auto: false,
                    exportLocalsConvention: 'camelCaseOnly'
                  }
                }
              },
              /* config.module.rule('css').oneOf('normal').use('postcss-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\postcss-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  postcssOptions: {
                    plugins: [
                      function () { /* omitted long function */ }
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      /* config.module.rule('postcss') */
      {
        test: /\.p(ost)?css$/,
        oneOf: [
          /* config.module.rule('postcss').oneOf('vue-modules') */
          {
            resourceQuery: /module/,
            use: [
              /* config.module.rule('postcss').oneOf('vue-modules').use('extract-css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\mini-css-extract-plugin\\dist\\loader.js',
                options: {
                  publicPath: '/'
                }
              },
              /* config.module.rule('postcss').oneOf('vue-modules').use('css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\css-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  importLoaders: 2,
                  modules: {
                    localIdentName: '[local]-[hash:6]',
                    auto: () => true,
                    exportLocalsConvention: 'camelCaseOnly'
                  }
                }
              },
              /* config.module.rule('postcss').oneOf('vue-modules').use('postcss-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\postcss-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  postcssOptions: {
                    plugins: [
                      function () { /* omitted long function */ }
                    ]
                  }
                }
              }
            ]
          },
          /* config.module.rule('postcss').oneOf('vue') */
          {
            resourceQuery: /\?vue/,
            use: [
              /* config.module.rule('postcss').oneOf('vue').use('extract-css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\mini-css-extract-plugin\\dist\\loader.js',
                options: {
                  publicPath: '/'
                }
              },
              /* config.module.rule('postcss').oneOf('vue').use('css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\css-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  importLoaders: 2,
                  modules: {
                    localIdentName: '[local]-[hash:6]',
                    auto: false,
                    exportLocalsConvention: 'camelCaseOnly'
                  }
                }
              },
              /* config.module.rule('postcss').oneOf('vue').use('postcss-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\postcss-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  postcssOptions: {
                    plugins: [
                      function () { /* omitted long function */ }
                    ]
                  }
                }
              }
            ]
          },
          /* config.module.rule('postcss').oneOf('normal-modules') */
          {
            test: /\.module\.\w+$/,
            use: [
              /* config.module.rule('postcss').oneOf('normal-modules').use('extract-css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\mini-css-extract-plugin\\dist\\loader.js',
                options: {
                  publicPath: '/'
                }
              },
              /* config.module.rule('postcss').oneOf('normal-modules').use('css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\css-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  importLoaders: 2,
                  modules: {
                    localIdentName: '[local]-[hash:6]',
                    auto: false,
                    exportLocalsConvention: 'camelCaseOnly'
                  }
                }
              },
              /* config.module.rule('postcss').oneOf('normal-modules').use('postcss-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\postcss-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  postcssOptions: {
                    plugins: [
                      function () { /* omitted long function */ }
                    ]
                  }
                }
              }
            ]
          },
          /* config.module.rule('postcss').oneOf('normal') */
          {
            use: [
              /* config.module.rule('postcss').oneOf('normal').use('extract-css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\mini-css-extract-plugin\\dist\\loader.js',
                options: {
                  publicPath: '/'
                }
              },
              /* config.module.rule('postcss').oneOf('normal').use('css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\css-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  importLoaders: 2,
                  modules: {
                    localIdentName: '[local]-[hash:6]',
                    auto: false,
                    exportLocalsConvention: 'camelCaseOnly'
                  }
                }
              },
              /* config.module.rule('postcss').oneOf('normal').use('postcss-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\postcss-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  postcssOptions: {
                    plugins: [
                      function () { /* omitted long function */ }
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      /* config.module.rule('scss') */
      {
        test: /\.scss$/,
        oneOf: [
          /* config.module.rule('scss').oneOf('vue-modules') */
          {
            resourceQuery: /module/,
            use: [
              /* config.module.rule('scss').oneOf('vue-modules').use('extract-css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\mini-css-extract-plugin\\dist\\loader.js',
                options: {
                  publicPath: '/'
                }
              },
              /* config.module.rule('scss').oneOf('vue-modules').use('css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\css-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  importLoaders: 2,
                  modules: {
                    localIdentName: '[local]-[hash:6]',
                    auto: () => true,
                    exportLocalsConvention: 'camelCaseOnly'
                  }
                }
              },
              /* config.module.rule('scss').oneOf('vue-modules').use('postcss-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\postcss-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  postcssOptions: {
                    plugins: [
                      function () { /* omitted long function */ }
                    ]
                  }
                }
              },
              /* config.module.rule('scss').oneOf('vue-modules').use('sass-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\sass-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false
                }
              }
            ]
          },
          /* config.module.rule('scss').oneOf('vue') */
          {
            resourceQuery: /\?vue/,
            use: [
              /* config.module.rule('scss').oneOf('vue').use('extract-css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\mini-css-extract-plugin\\dist\\loader.js',
                options: {
                  publicPath: '/'
                }
              },
              /* config.module.rule('scss').oneOf('vue').use('css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\css-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  importLoaders: 2,
                  modules: {
                    localIdentName: '[local]-[hash:6]',
                    auto: false,
                    exportLocalsConvention: 'camelCaseOnly'
                  }
                }
              },
              /* config.module.rule('scss').oneOf('vue').use('postcss-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\postcss-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  postcssOptions: {
                    plugins: [
                      function () { /* omitted long function */ }
                    ]
                  }
                }
              },
              /* config.module.rule('scss').oneOf('vue').use('sass-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\sass-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false
                }
              }
            ]
          },
          /* config.module.rule('scss').oneOf('normal-modules') */
          {
            test: /\.module\.\w+$/,
            use: [
              /* config.module.rule('scss').oneOf('normal-modules').use('extract-css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\mini-css-extract-plugin\\dist\\loader.js',
                options: {
                  publicPath: '/'
                }
              },
              /* config.module.rule('scss').oneOf('normal-modules').use('css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\css-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  importLoaders: 2,
                  modules: {
                    localIdentName: '[local]-[hash:6]',
                    auto: false,
                    exportLocalsConvention: 'camelCaseOnly'
                  }
                }
              },
              /* config.module.rule('scss').oneOf('normal-modules').use('postcss-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\postcss-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  postcssOptions: {
                    plugins: [
                      function () { /* omitted long function */ }
                    ]
                  }
                }
              },
              /* config.module.rule('scss').oneOf('normal-modules').use('sass-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\sass-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false
                }
              }
            ]
          },
          /* config.module.rule('scss').oneOf('normal') */
          {
            use: [
              /* config.module.rule('scss').oneOf('normal').use('extract-css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\mini-css-extract-plugin\\dist\\loader.js',
                options: {
                  publicPath: '/'
                }
              },
              /* config.module.rule('scss').oneOf('normal').use('css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\css-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  importLoaders: 2,
                  modules: {
                    localIdentName: '[local]-[hash:6]',
                    auto: false,
                    exportLocalsConvention: 'camelCaseOnly'
                  }
                }
              },
              /* config.module.rule('scss').oneOf('normal').use('postcss-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\postcss-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  postcssOptions: {
                    plugins: [
                      function () { /* omitted long function */ }
                    ]
                  }
                }
              },
              /* config.module.rule('scss').oneOf('normal').use('sass-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\sass-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false
                }
              }
            ]
          }
        ]
      },
      /* config.module.rule('sass') */
      {
        test: /\.sass$/,
        oneOf: [
          /* config.module.rule('sass').oneOf('vue-modules') */
          {
            resourceQuery: /module/,
            use: [
              /* config.module.rule('sass').oneOf('vue-modules').use('extract-css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\mini-css-extract-plugin\\dist\\loader.js',
                options: {
                  publicPath: '/'
                }
              },
              /* config.module.rule('sass').oneOf('vue-modules').use('css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\css-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  importLoaders: 2,
                  modules: {
                    localIdentName: '[local]-[hash:6]',
                    auto: () => true,
                    exportLocalsConvention: 'camelCaseOnly'
                  }
                }
              },
              /* config.module.rule('sass').oneOf('vue-modules').use('postcss-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\postcss-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  postcssOptions: {
                    plugins: [
                      function () { /* omitted long function */ }
                    ]
                  }
                }
              },
              /* config.module.rule('sass').oneOf('vue-modules').use('sass-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\sass-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  sassOptions: {
                    indentedSyntax: true
                  }
                }
              }
            ]
          },
          /* config.module.rule('sass').oneOf('vue') */
          {
            resourceQuery: /\?vue/,
            use: [
              /* config.module.rule('sass').oneOf('vue').use('extract-css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\mini-css-extract-plugin\\dist\\loader.js',
                options: {
                  publicPath: '/'
                }
              },
              /* config.module.rule('sass').oneOf('vue').use('css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\css-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  importLoaders: 2,
                  modules: {
                    localIdentName: '[local]-[hash:6]',
                    auto: false,
                    exportLocalsConvention: 'camelCaseOnly'
                  }
                }
              },
              /* config.module.rule('sass').oneOf('vue').use('postcss-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\postcss-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  postcssOptions: {
                    plugins: [
                      function () { /* omitted long function */ }
                    ]
                  }
                }
              },
              /* config.module.rule('sass').oneOf('vue').use('sass-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\sass-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  sassOptions: {
                    indentedSyntax: true
                  }
                }
              }
            ]
          },
          /* config.module.rule('sass').oneOf('normal-modules') */
          {
            test: /\.module\.\w+$/,
            use: [
              /* config.module.rule('sass').oneOf('normal-modules').use('extract-css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\mini-css-extract-plugin\\dist\\loader.js',
                options: {
                  publicPath: '/'
                }
              },
              /* config.module.rule('sass').oneOf('normal-modules').use('css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\css-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  importLoaders: 2,
                  modules: {
                    localIdentName: '[local]-[hash:6]',
                    auto: false,
                    exportLocalsConvention: 'camelCaseOnly'
                  }
                }
              },
              /* config.module.rule('sass').oneOf('normal-modules').use('postcss-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\postcss-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  postcssOptions: {
                    plugins: [
                      function () { /* omitted long function */ }
                    ]
                  }
                }
              },
              /* config.module.rule('sass').oneOf('normal-modules').use('sass-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\sass-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  sassOptions: {
                    indentedSyntax: true
                  }
                }
              }
            ]
          },
          /* config.module.rule('sass').oneOf('normal') */
          {
            use: [
              /* config.module.rule('sass').oneOf('normal').use('extract-css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\mini-css-extract-plugin\\dist\\loader.js',
                options: {
                  publicPath: '/'
                }
              },
              /* config.module.rule('sass').oneOf('normal').use('css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\css-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  importLoaders: 2,
                  modules: {
                    localIdentName: '[local]-[hash:6]',
                    auto: false,
                    exportLocalsConvention: 'camelCaseOnly'
                  }
                }
              },
              /* config.module.rule('sass').oneOf('normal').use('postcss-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\postcss-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  postcssOptions: {
                    plugins: [
                      function () { /* omitted long function */ }
                    ]
                  }
                }
              },
              /* config.module.rule('sass').oneOf('normal').use('sass-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\sass-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  sassOptions: {
                    indentedSyntax: true
                  }
                }
              }
            ]
          }
        ]
      },
      /* config.module.rule('less') */
      {
        test: /\.less$/,
        oneOf: [
          /* config.module.rule('less').oneOf('vue-modules') */
          {
            resourceQuery: /module/,
            use: [
              /* config.module.rule('less').oneOf('vue-modules').use('extract-css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\mini-css-extract-plugin\\dist\\loader.js',
                options: {
                  publicPath: '/'
                }
              },
              /* config.module.rule('less').oneOf('vue-modules').use('css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\css-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  importLoaders: 2,
                  modules: {
                    localIdentName: '[local]-[hash:6]',
                    auto: () => true,
                    exportLocalsConvention: 'camelCaseOnly'
                  }
                }
              },
              /* config.module.rule('less').oneOf('vue-modules').use('postcss-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\postcss-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  postcssOptions: {
                    plugins: [
                      function () { /* omitted long function */ }
                    ]
                  }
                }
              },
              /* config.module.rule('less').oneOf('vue-modules').use('less-loader') */
              {
                loader: 'less-loader',
                options: {
                  sourceMap: false
                }
              }
            ]
          },
          /* config.module.rule('less').oneOf('vue') */
          {
            resourceQuery: /\?vue/,
            use: [
              /* config.module.rule('less').oneOf('vue').use('extract-css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\mini-css-extract-plugin\\dist\\loader.js',
                options: {
                  publicPath: '/'
                }
              },
              /* config.module.rule('less').oneOf('vue').use('css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\css-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  importLoaders: 2,
                  modules: {
                    localIdentName: '[local]-[hash:6]',
                    auto: false,
                    exportLocalsConvention: 'camelCaseOnly'
                  }
                }
              },
              /* config.module.rule('less').oneOf('vue').use('postcss-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\postcss-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  postcssOptions: {
                    plugins: [
                      function () { /* omitted long function */ }
                    ]
                  }
                }
              },
              /* config.module.rule('less').oneOf('vue').use('less-loader') */
              {
                loader: 'less-loader',
                options: {
                  sourceMap: false
                }
              }
            ]
          },
          /* config.module.rule('less').oneOf('normal-modules') */
          {
            test: /\.module\.\w+$/,
            use: [
              /* config.module.rule('less').oneOf('normal-modules').use('extract-css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\mini-css-extract-plugin\\dist\\loader.js',
                options: {
                  publicPath: '/'
                }
              },
              /* config.module.rule('less').oneOf('normal-modules').use('css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\css-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  importLoaders: 2,
                  modules: {
                    localIdentName: '[local]-[hash:6]',
                    auto: false,
                    exportLocalsConvention: 'camelCaseOnly'
                  }
                }
              },
              /* config.module.rule('less').oneOf('normal-modules').use('postcss-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\postcss-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  postcssOptions: {
                    plugins: [
                      function () { /* omitted long function */ }
                    ]
                  }
                }
              },
              /* config.module.rule('less').oneOf('normal-modules').use('less-loader') */
              {
                loader: 'less-loader',
                options: {
                  sourceMap: false
                }
              }
            ]
          },
          /* config.module.rule('less').oneOf('normal') */
          {
            use: [
              /* config.module.rule('less').oneOf('normal').use('extract-css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\mini-css-extract-plugin\\dist\\loader.js',
                options: {
                  publicPath: '/'
                }
              },
              /* config.module.rule('less').oneOf('normal').use('css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\css-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  importLoaders: 2,
                  modules: {
                    localIdentName: '[local]-[hash:6]',
                    auto: false,
                    exportLocalsConvention: 'camelCaseOnly'
                  }
                }
              },
              /* config.module.rule('less').oneOf('normal').use('postcss-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\postcss-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  postcssOptions: {
                    plugins: [
                      function () { /* omitted long function */ }
                    ]
                  }
                }
              },
              /* config.module.rule('less').oneOf('normal').use('less-loader') */
              {
                loader: 'less-loader',
                options: {
                  sourceMap: false
                }
              }
            ]
          }
        ]
      },
      /* config.module.rule('stylus') */
      {
        test: /\.styl(us)?$/,
        oneOf: [
          /* config.module.rule('stylus').oneOf('vue-modules') */
          {
            resourceQuery: /module/,
            use: [
              /* config.module.rule('stylus').oneOf('vue-modules').use('extract-css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\mini-css-extract-plugin\\dist\\loader.js',
                options: {
                  publicPath: '/'
                }
              },
              /* config.module.rule('stylus').oneOf('vue-modules').use('css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\css-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  importLoaders: 2,
                  modules: {
                    localIdentName: '[local]-[hash:6]',
                    auto: () => true,
                    exportLocalsConvention: 'camelCaseOnly'
                  }
                }
              },
              /* config.module.rule('stylus').oneOf('vue-modules').use('postcss-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\postcss-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  postcssOptions: {
                    plugins: [
                      function () { /* omitted long function */ }
                    ]
                  }
                }
              },
              /* config.module.rule('stylus').oneOf('vue-modules').use('stylus-loader') */
              {
                loader: 'stylus-loader',
                options: {
                  sourceMap: false
                }
              }
            ]
          },
          /* config.module.rule('stylus').oneOf('vue') */
          {
            resourceQuery: /\?vue/,
            use: [
              /* config.module.rule('stylus').oneOf('vue').use('extract-css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\mini-css-extract-plugin\\dist\\loader.js',
                options: {
                  publicPath: '/'
                }
              },
              /* config.module.rule('stylus').oneOf('vue').use('css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\css-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  importLoaders: 2,
                  modules: {
                    localIdentName: '[local]-[hash:6]',
                    auto: false,
                    exportLocalsConvention: 'camelCaseOnly'
                  }
                }
              },
              /* config.module.rule('stylus').oneOf('vue').use('postcss-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\postcss-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  postcssOptions: {
                    plugins: [
                      function () { /* omitted long function */ }
                    ]
                  }
                }
              },
              /* config.module.rule('stylus').oneOf('vue').use('stylus-loader') */
              {
                loader: 'stylus-loader',
                options: {
                  sourceMap: false
                }
              }
            ]
          },
          /* config.module.rule('stylus').oneOf('normal-modules') */
          {
            test: /\.module\.\w+$/,
            use: [
              /* config.module.rule('stylus').oneOf('normal-modules').use('extract-css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\mini-css-extract-plugin\\dist\\loader.js',
                options: {
                  publicPath: '/'
                }
              },
              /* config.module.rule('stylus').oneOf('normal-modules').use('css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\css-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  importLoaders: 2,
                  modules: {
                    localIdentName: '[local]-[hash:6]',
                    auto: false,
                    exportLocalsConvention: 'camelCaseOnly'
                  }
                }
              },
              /* config.module.rule('stylus').oneOf('normal-modules').use('postcss-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\postcss-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  postcssOptions: {
                    plugins: [
                      function () { /* omitted long function */ }
                    ]
                  }
                }
              },
              /* config.module.rule('stylus').oneOf('normal-modules').use('stylus-loader') */
              {
                loader: 'stylus-loader',
                options: {
                  sourceMap: false
                }
              }
            ]
          },
          /* config.module.rule('stylus').oneOf('normal') */
          {
            use: [
              /* config.module.rule('stylus').oneOf('normal').use('extract-css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\mini-css-extract-plugin\\dist\\loader.js',
                options: {
                  publicPath: '/'
                }
              },
              /* config.module.rule('stylus').oneOf('normal').use('css-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\css-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  importLoaders: 2,
                  modules: {
                    localIdentName: '[local]-[hash:6]',
                    auto: false,
                    exportLocalsConvention: 'camelCaseOnly'
                  }
                }
              },
              /* config.module.rule('stylus').oneOf('normal').use('postcss-loader') */
              {
                loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\postcss-loader\\dist\\cjs.js',
                options: {
                  sourceMap: false,
                  postcssOptions: {
                    plugins: [
                      function () { /* omitted long function */ }
                    ]
                  }
                }
              },
              /* config.module.rule('stylus').oneOf('normal').use('stylus-loader') */
              {
                loader: 'stylus-loader',
                options: {
                  sourceMap: false
                }
              }
            ]
          }
        ]
      },
      /* config.module.rule('js') */
      {
        test: /\.m?jsx?$/,
        exclude: [
          function () { /* omitted long function */ }
        ],
        use: [
          /* config.module.rule('js').use('swc-loader') */
          {
            loader: 'swc-loader',
            options: {
              sync: false
            }
          }
        ]
      },
      /* config.module.rule('ts') */
      {
        test: /\.ts$/,
        use: [
          /* config.module.rule('ts').use('cache-loader') */
          {
            loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\cache-loader\\dist\\cjs.js',
            options: {
              cacheDirectory: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\.cache\\ts-loader',
              cacheIdentifier: '531ebcd6'
            }
          },
          /* config.module.rule('ts').use('swc-loader') */
          {
            loader: 'swc-loader',
            options: {
              sync: false,
              jsc: {
                parser: {
                  syntax: 'typescript'
                }
              }
            }
          },
          /* config.module.rule('ts').use('ifdef-loader') */
          {
            loader: 'ifdef-loader',
            options: {
              SINGLEFILE: false
            }
          }
        ]
      },
      /* config.module.rule('tsx') */
      {
        test: /\.tsx$/,
        use: [
          /* config.module.rule('tsx').use('cache-loader') */
          {
            loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\cache-loader\\dist\\cjs.js',
            options: {
              cacheDirectory: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\.cache\\ts-loader',
              cacheIdentifier: '531ebcd6'
            }
          },
          /* config.module.rule('tsx').use('babel-loader') */
          {
            loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\babel-loader\\lib\\index.js'
          },
          /* config.module.rule('tsx').use('ts-loader') */
          {
            loader: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\ts-loader\\index.js',
            options: {
              transpileOnly: true,
              happyPackMode: false,
              appendTsxSuffixTo: [
                '\\.vue$'
              ]
            }
          }
        ]
      },
      /* config.module.rule('txt') */
      {
        type: 'asset/source',
        resourceQuery: /txt/
      },
      /* config.module.rule('raw') */
      {
        type: 'asset',
        resourceQuery: /raw/,
        generator: {
          filename: 'assets/[name].[contenthash:8][ext]'
        }
      }
    ]
  },
  optimization: {
    realContentHash: false,
    splitChunks: {
      cacheGroups: {
        defaultVendors: {
          name: 'chunk-vendors',
          test: /[\\/]node_modules[\\/]/,
          priority: -10,
          chunks: 'initial'
        },
        common: {
          name: 'chunk-common',
          minChunks: 2,
          priority: -20,
          chunks: 'initial',
          reuseExistingChunk: true
        }
      }
    },
    minimizer: [
      /* config.optimization.minimizer('terser') */
      new TerserPlugin(
        {
          minify: function () { /* omitted long function */ }
        }
      ),
      /* config.optimization.minimizer('css') */
      new CssMinimizerPlugin(
        {
          parallel: false,
          minimizerOptions: {
            preset: [
              'default',
              {
                mergeLonghand: false,
                cssDeclarationSorter: false
              }
            ]
          }
        }
      )
    ]
  },
  plugins: [
    /* config.plugin('vue-loader') */
    new VueLoaderPlugin(),
    /* config.plugin('feature-flags') */
    new DefinePlugin(
      {
        __VUE_OPTIONS_API__: 'true',
        __VUE_PROD_DEVTOOLS__: 'false'
      }
    ),
    /* config.plugin('define') */
    new DefinePlugin(
      {
        'process.env': {
          NODE_ENV: '"development"',
          VUE_APP_APIBASE: '"https://77.cocogoat.work"',
          VUE_APP_APIBASECN: '"https://cocogoat-1251105598.file.myqcloud.com/77"',
          VUE_APP_BUILD: '"2205141725"',
          VUE_APP_CLIENT_MIN_VER: '"1.2.0"',
          VUE_APP_GIT_MSG: '"é‰?feat: element-plus native dark mode\\r\\n"',
          VUE_APP_GIT_SHA: '"9a222b91"',
          VUE_APP_LOCALRES: '"true"',
          VUE_APP_ROUTER_HASH: '"false"',
          VUE_APP_SENTRY: '"https://c6474900f75a46948250b5f47beda2e2@77.cocogoat.work/sigh/sigh"',
          VUE_APP_SINGLEFILE: '"false"',
          VUE_APP_TIMESTAMP: '"1652520324375"',
          BASE_URL: '"/"'
        }
      }
    ),
    /* config.plugin('case-sensitive-paths') */
    new CaseSensitivePathsPlugin(),
    /* config.plugin('friendly-errors') */
    new FriendlyErrorsWebpackPlugin(
      {
        additionalTransformers: [
          function () { /* omitted long function */ }
        ],
        additionalFormatters: [
          function () { /* omitted long function */ }
        ]
      }
    ),
    /* config.plugin('extract-css') */
    new MiniCssExtractPlugin(
      {
        filename: 'static/css/[name].[contenthash:8].css',
        chunkFilename: 'static/css/[name].[contenthash:8].css',
        ignoreOrder: true
      }
    ),
    /* config.plugin('html') */
    new HtmlWebpackPlugin(
      {
        title: 'cocogoat-web',
        scriptLoading: 'defer',
        templateParameters: function () { /* omitted long function */ },
        template: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\public\\index.html'
      }
    ),
    /* config.plugin('copy') */
    new CopyPlugin(
      {
        patterns: [
          {
            from: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\public',
            to: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\dist',
            toType: 'dir',
            noErrorOnMissing: true,
            globOptions: {
              ignore: [
                '**/.DS_Store',
                'D:/Workspace/Coding/cocogoat/cocogoat-web/public/index.html'
              ]
            },
            info: {
              minimized: true
            }
          }
        ]
      }
    ),
    /* config.plugin('eslint') */
    new ESLintWebpackPlugin(
      {
        extensions: [
          '.js',
          '.jsx',
          '.vue',
          '.ts',
          '.tsx'
        ],
        cwd: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web',
        cache: true,
        cacheLocation: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\.cache\\eslint\\3ca48ea4.json',
        context: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web',
        failOnWarning: false,
        failOnError: true,
        eslintPath: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\eslint',
        formatter: 'stylish'
      }
    ),
    /* config.plugin('fork-ts-checker') */
    new ForkTsCheckerWebpackPlugin(
      {
        typescript: {
          extensions: {
            vue: {
              enabled: true,
              compiler: 'D:\\Workspace\\Coding\\cocogoat\\cocogoat-web\\node_modules\\vue\\compiler-sfc\\index.js'
            }
          },
          diagnosticOptions: {
            semantic: true,
            syntactic: false
          }
        }
      }
    ),
    /* config.plugin('corsWorkerPlugin') */
    new CorsWorkerPlugin(),
    /* config.plugin('EntrypointJsonPlugin') */
    {},
    {
      apply: function () { /* omitted long function */ }
    },
    {
      apply: function () { /* omitted long function */ }
    }
  ],
  entry: {
    app: [
      './src/main.ts'
    ]
  }
}
Done in 2.35s.
